OPENAI_API_KEY=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
PORT=3000
FIREBASE_API_KEY=AIzaSyA4MRvIrynm6sUD0LgVTjgZMoBmjCr0MQg
FIREBASE_AUTH_DOMAIN=chatbot-resposta-direta.firebaseapp.com
FIREBASE_PROJECT_ID=chatbot-resposta-direta
FIREBASE_STORAGE_BUCKET=chatbot-resposta-direta.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=784522044477
FIREBASE_APP_ID=1:784522044477:web:13edcc518ad3b87435b654
FIREBASE_MEASUREMENT_ID=G-2X577KRDLE
